{
  "name": "zonex-online",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js",
    "kv": "node scripts/kv-check.js"
  },
  "engines": {
    "node": ">=18"
  }
}
